<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaser.ui.DagbokController">
    <Button fx:id="goToMainMenuButton" layoutX="700" mnemonicParsing="false" onAction="#goToMainMenu" text="Hovedmenyen" />

    <!-- Ny økt -->
   <Label layoutX="50.0" layoutY="57.0" text="Dato" />
   <Label layoutX="37.0" layoutY="108.0" text="Tidspunkt" />
   <Label layoutX="41.0" layoutY="163.0" text="Varighet i minutter" />
   <Label layoutX="183.0" layoutY="57.0" text="Form" />
   <Label layoutX="183.0" layoutY="100.0" text="Innsats" />
    <TextField layoutX="28.0" layoutY="74.0" fx:id="datoTextField" />
    <TextField layoutX="28.0" layoutY="125.0" fx:id="tidspunktTextField"/>
    <TextField layoutX="28.0" layoutY="180.0" fx:id="varighetTextField"/>
    <Button layoutX="50.0" layoutY="226.0" mnemonicParsing="false" text="Ny økt" fx:id="nyØktButton" onAction="#handleNewØkt" />

   <ChoiceBox layoutX="183.0" layoutY="74.0" prefWidth="150.0" fx:id="formChoiceBox" />
   <ChoiceBox layoutX="183.0" layoutY="125.0" prefWidth="150.0" fx:id="innsatsChoiceBox"/>


    <!-- Hent treningsøkter -->
   <Label layoutX="69.0" layoutY="381.0" text="Hent treningsøkter: Antall" />
   <TextField layoutX="63.0" layoutY="412.0" fx:id="antallØkterTextField"/>
    <Button layoutX = "63.0" layoutY="450.0" fx:id="hentØkterButton" text="Hent økter" onAction="#handleGetØkter"/>
   <TableView layoutX="469.0" layoutY="126.0" prefHeight="285.0" prefWidth="526.0">
     <columns>
       <TableColumn prefWidth="75.0" text="Dato" />
       <TableColumn prefWidth="75.0" text="Tidspunkt" />
         <TableColumn prefWidth="75.0" text="Varighet" />
         <TableColumn prefWidth="75.0" text="Form" />
         <TableColumn prefWidth="75.0" text="Innsats" />
     </columns>
   </TableView>
   <Label layoutX="477.0" layoutY="109.0" text="Økter" />



</AnchorPane>
