<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaser.ui.ØktController">
   <children>
      <Button fx:id="dagbokButton" layoutX="493.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToDagbok" text="Dagbok" />
      <Label fx:id="øktLabel" layoutX="57.0" layoutY="42.0" text="ØktLabel" />
      <ListView fx:id="øvelseListView" layoutX="440.0" layoutY="107.0" prefHeight="500.0" prefWidth="200.0" />
       <ListView fx:id="notatListView" layoutX="914.0" layoutY="70.0" prefHeight="500.0" prefWidth="200" />
       <TextArea layoutX="678.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" fx:id="notatTextArea" />
       <Button fx:id="nyNotatButton" layoutX="742.0" layoutY="270.0" text="Nytt notat" onAction="#handleNyNotat"/>

       <!-- ny øvelse -->
      <ChoiceBox fx:id="gruppeChoiceBox" layoutX="37.0" layoutY="165.0" onAction="#updateØvelseChoiceBox" prefWidth="150.0" />
      <ComboBox fx:id="øvelseChoiceBox" layoutX="37.0" layoutY="220.0" onAction="#setInputFieldVisibility" prefWidth="150.0" />
       <TextArea fx:id="nyØvelseKommentar" layoutX="37.0" layoutY="270" prefHeight="50" prefWidth="150" />
       <TextField fx:id="setsTextField" layoutX="37.0" layoutY="350" prefWidth="150" />
       <TextField fx:id="repsTextField" layoutX="37.0" layoutY="400" prefWidth="150" />
       <TextField fx:id="weightTextField" layoutX="37.0" layoutY="450" prefWidth="150" />
       <Button fx:id="nyØvelseButton" layoutX="37.0" layoutY="600" onAction="#handleNyØvelse" prefWidth="150" text="Legg til øvelse" />


   </children>
</AnchorPane>
